{
  "name": "www.raroh73.com",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "astro:dev": "astro dev --host",
    "astro:build": "astro build",
    "astro:check": "astro check",
    "biome:ci": "biome ci",
    "biome:format": "biome format",
    "biome:lint": "biome lint"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/sitemap": "3.6.0",
    "@biomejs/biome": "2.3.7",
    "astro": "5.16.1",
    "typescript": "5.9.3",
    "wrangler": "4.51.0"
  }
}
